<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="351.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control">
   <children>
      <ImageView fitHeight="135.0" fitWidth="493.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picture.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="509.0" layoutX="1.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picreverse.png" />
         </image>
      </ImageView>
      <Label fx:id="firstName" layoutX="156.0" layoutY="66.0" prefHeight="40.0" prefWidth="293.0" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="66.0" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: white;" text="First name:" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="115.0" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: white;" text="Last name:" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="Lastname" layoutX="156.0" layoutY="115.0" prefHeight="40.0" prefWidth="293.0" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="160.0" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: white;" text="Email:" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="208.0" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: white;" text="UserName:" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="255.0" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: white;" text="Birthday:" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="305.0" prefHeight="40.0" prefWidth="95.0" style="-fx-border-color: white;" text="Gender:" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="userlabel" layoutX="156.0" layoutY="208.0" prefHeight="40.0" prefWidth="293.0" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="156.0" layoutY="160.0" prefHeight="40.0" prefWidth="293.0" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="datelabel" layoutX="156.0" layoutY="255.0" prefHeight="40.0" prefWidth="293.0" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label fx:id="genderlabel" layoutX="156.0" layoutY="305.0" prefHeight="40.0" prefWidth="293.0" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="14.0" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: white;" text=" My Profile" textFill="#220202">
         <font>
            <Font name="Century Schoolbook Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>