<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="763.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control">
   <children>
      <ImageView fitHeight="386.0" fitWidth="350.0" layoutX="416.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Capture.png" />
         </image>
      </ImageView>
      <Button defaultButton="true" layoutX="515.0" layoutY="550.0" mnemonicParsing="false" onAction="#signUp" prefHeight="51.0" prefWidth="116.0" text="Sign up">
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font></Button>
      <PasswordField fx:id="txRePass" layoutX="390.0" layoutY="365.0" prefHeight="42.0" prefWidth="340.0" promptText="re-enter the password">
         <font>
            <Font size="19.0" />
         </font></PasswordField>
      <PasswordField fx:id="txPassword1" layoutX="11.0" layoutY="365.0" prefWidth="350.0" promptText="Password">
         <font>
            <Font size="19.0" />
         </font></PasswordField>
      <TextField fx:id="txtfirstName" layoutX="11.0" layoutY="42.0" prefHeight="32.0" prefWidth="357.0" promptText="First Name">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <TextField fx:id="txtmail" layoutX="11.0" layoutY="201.0" prefHeight="42.0" prefWidth="209.0" promptText="E-mail">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Label layoutX="326.0" layoutY="432.0" prefHeight="56.0" prefWidth="281.0" text="Welcome to " textFill="#1b0303">
         <font>
            <Font name="Baskerville Old Face" size="41.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="488.0" prefHeight="51.0" prefWidth="194.0" text="the family !" textFill="#2c0202">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="413.0" prefHeight="26.0" prefWidth="156.0" text="Set your BirthDay">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="329.0" text="Enter your password :">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="12.0" layoutY="14.0" prefHeight="17.0" prefWidth="121.0" text="First name:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="173.0" text="Enter your email:(Name only)">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Separator cache="true" layoutX="366.0" layoutY="358.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="34.0">
         <effect>
            <ColorAdjust brightness="0.02" contrast="0.12" hue="-0.53" saturation="1.0" />
         </effect>
      </Separator>
      <Button defaultButton="true" layoutX="681.0" layoutY="575.0" mnemonicParsing="false" onAction="#backMain" prefHeight="25.0" prefWidth="62.0" text="back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="94.0" text="Last name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtlastName" layoutX="12.0" layoutY="122.0" prefHeight="32.0" prefWidth="357.0" promptText="Last Name">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label fx:id="lblstatus1" layoutX="8.0" layoutY="494.0" prefHeight="56.0" prefWidth="340.0" style="-fx-border-color: white;" textFill="#c31616">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="10.0" layoutY="447.0" />
      <Label layoutX="14.0" layoutY="251.0" text="Enter your username :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName1" layoutX="8.0" layoutY="286.0" prefHeight="42.0" prefWidth="357.0" promptText="UserName">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label fx:id="lblstatus2" layoutX="11.0" layoutY="561.0" prefHeight="56.0" prefWidth="340.0" textFill="#c31616">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="194.0" prefHeight="56.0" prefWidth="186.0" text="\@mfy.com" textFill="#170101">
         <font>
            <Font name="Baskerville Old Face" size="41.0" />
         </font>
      </Label>
      <ComboBox fx:id="gender" layoutX="383.0" layoutY="295.0" prefHeight="25.0" prefWidth="143.0" promptText="Gender">
      <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="female" />
                <String fx:value="male" />
               
                
              </FXCollections>
            </items>
          </ComboBox>
   </children>
</AnchorPane>